# myweb-server

./: LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  code.rar  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/cn/my/codegenerator/: CodeGeneratorApplication.java
code-generator/src/main/java/com/cn/my/codegenerator/bean/: BDException.java  ColumnDO.java  TableDO.java
code-generator/src/main/java/com/cn/my/codegenerator/config/: Constant.java
code-generator/src/main/java/com/cn/my/codegenerator/dao/: GeneratorMapper.java
code-generator/src/main/java/com/cn/my/codegenerator/service/: GeneratorService.java
code-generator/src/main/java/com/cn/my/codegenerator/service/impl/: GeneratorServiceImpl.java
code-generator/src/main/java/com/cn/my/codegenerator/utils/: DateUtils.java  GenUtils.java
code-generator/src/main/resources/: application.yml
code-generator/src/main/resources/templates/common/generator/: Controller.java.vm  Dao.java.vm  FeignApi.java.vm  FeignClient.java.vm  FeignHystrix.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm
code-generator/src/test/java/com/cn/my/codegenerator/service/: GeneratorServiceTest.java
myweb-common/: pom.xml
myweb-common/src/main/java/com/cn/my/mywebcommon/: MywebCommonApplication.java
myweb-common/src/main/java/com/cn/my/mywebcommon/constant/: AliyunMqTopicConstants.java  AliyunSmsConstants.java  GlobalConstant.java
myweb-common/src/main/java/com/cn/my/mywebcommon/dto/: BaseQuery.java  BaseTree.java  BaseVo.java  CheckValidDto.java  GaodeBaseDto.java  JobParameter.java  KvDto.java  LoginAuthDto.java  MessageQueryDto.java  MqMessageDto.java  MqMessageVo.java  ShardingContextDto.java  UpdateStatusDto.java  UserTokenDto.java
myweb-common/src/main/java/com/cn/my/mywebcommon/entity/: PageUtils.java  ReturnObject.java
myweb-common/src/main/java/com/cn/my/mywebcommon/enums/: ErrorCodeEnum.java
myweb-common/src/main/java/com/cn/my/mywebcommon/exception/: BooleanParseException.java  BusinessException.java  ConfigException.java  ImportException.java  ReferenceModelNullException.java
myweb-common/src/main/java/com/cn/my/mywebcommon/interceptor/: CoreHeaderInterceptor.java
myweb-common/src/main/java/com/cn/my/mywebcommon/properties/: AliyunProperties.java  AsyncTaskProperties.java  GaodeProperties.java  JobProperties.java  PaascloudProperties.java  QiniuProperties.java  ReliableMessageProperties.java  SwaggerProperties.java  ZookeeperProperties.java
myweb-common/src/main/java/com/cn/my/mywebcommon/utils/: CustomSystemUtil.java  PublicUtil.java  RequestUtil.java  SessionRegistryCenterConfiguration.java  ThreadLocalMap.java  TokenCache.java
myweb-common/src/main/resources/: application.properties
myweb-config/: pom.xml
myweb-config/src/main/java/com/cn/my/mywebconfig/: MywebConfigApplication.java
myweb-config/src/main/resources/: application.yml
myweb-config/src/test/java/com/cn/my/mywebconfig/: MywebConfigApplicationTests.java
myweb-eureka/: pom.xml
myweb-eureka/src/main/java/com/cn/my/mywebeureka/: MywebEurekaApplication.java
myweb-eureka/src/main/resources/: application.yml
myweb-eureka/src/test/java/com/cn/my/mywebeureka/: MywebEurekaApplicationTests.java
myweb-gateway/: pom.xml
myweb-gateway/src/main/java/com/cn/my/mywebgateway/: MywebGatewayApplication.java
myweb-gateway/src/main/java/com/cn/my/mywebgateway/config/: SecurityConfig.java
myweb-gateway/src/main/java/com/cn/my/mywebgateway/fallback/: UacFallbackProvider.java
myweb-gateway/src/main/java/com/cn/my/mywebgateway/filter/: AuthHeaderFilter.java  RenewFilter.java
myweb-gateway/src/main/resources/: application.yml
myweb-gateway/src/test/java/com/cn/my/mywebgateway/: MywebGatewayApplicationTests.java
myweb-monitor/: pom.xml
myweb-monitor/src/main/java/com/cn/my/mywebmonitor/: MywebMonitorApplication.java  SecurityConfig.java
myweb-monitor/src/test/java/com/cn/my/mywebmonitor/: MywebMonitorApplicationTests.java
myweb-service/: pom.xml
myweb-service-api/: pom.xml
myweb-service-api/src/main/java/com/cn/my/mywebserviceapi/: MywebServiceApiApplication.java
myweb-service-api/src/main/java/com/cn/my/mywebserviceapi/entity/: RoleDO.java
myweb-service-api/src/main/java/com/cn/my/mywebserviceapi/service/: RoleFeignApi.java
myweb-service-api/src/main/java/com/cn/my/mywebserviceapi/service/hystrix/: RoleFeignHystrix.java
myweb-service-api/src/main/resources/: application.yml
myweb-service-api/src/test/java/com/cn/my/mywebserviceapi/: MywebServiceApiApplicationTests.java
myweb-service/src/main/java/com/cn/my/mywebservice/: MywebServiceApplication.java
myweb-service/src/main/java/com/cn/my/mywebservice/dao/: RoleDao.java
myweb-service/src/main/java/com/cn/my/mywebservice/rpc/: RoleFeignClient.java
myweb-service/src/main/java/com/cn/my/mywebservice/service/: RoleService.java
myweb-service/src/main/java/com/cn/my/mywebservice/service/impl/: RoleServiceImpl.java
myweb-service/src/main/resources/: application.yml  bootstrap.yml
myweb-service/src/test/java/com/cn/my/mywebservice/: MywebServiceApplicationTests.java
myweb-zipkin/: pom.xml
myweb-zipkin/src/main/java/com/cn/my/mywebzipkin/: CustomPollerConfiguration.java  MywebZipkinApplication.java
myweb-zipkin/src/main/resources/: application.yml
myweb-zipkin/src/test/java/com/cn/my/mywebzipkin/: MywebZipkinApplicationTests.java
src/main/java/com/cn/my/mywebserver/: MywebServerApplication.java
